{
  "name": "desteer",
  "description": "A steering behaviors library for game AI.",
  "version": "0.0.8",
  "repository": "DropechoStudios/desteer.hx",
  "author": {
    "name": "Ben Van Treese",
    "email": "vantreeseba@gmail.com",
    "url": "http://github.com/vantreeseba"
  },
  "scripts": {
    "build": "haxe targets/js.hxml",
    "test": "haxelib run munit test -result-exit-code -coverage",
    "watch": "npm-watch",
    "start": "cd docs && http-server",
    "preversion": "npm test",
    "version": "npm run build"
  },
  "watch": {
    "test": {
      "patterns": [
        "src",
        "test/**"
      ],
      "extensions": [
        "hx"
      ]
    }
  },
  "devDependencies": {
    "npm-watch": "*",
    "http-server": "*"
  },
  "main": "bin/js/desteer.js"
}
